<!DOCTYPE html>
<html>
  <head>
    <title>Tela Ranking</title>
  </head>
  <body>
    <h1>Ranking dos Usuários</h1>
    <table>
      <thead>
        <tr>
          <th>Colocação</th>
          <th>Nome</th>
          <th>Login</th>
          <th>Pontos</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>João Silva</td>
          <td>joaosilva</td>
          <td>100</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Maria Souza</td>
          <td>msouza</td>
          <td>80</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Carlos Santos</td>
          <td>csantos</td>
          <td>70</td>
        </tr>
      </tbody>
    </table>
    <a href="topicos.html">Voltar para Tela Tópicos</a>
  </body>
</html>
